spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# pour un bug de déploiement avec PostgreSQL chez Heroku

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=@dialect@


spring.jpa.hibernate.ddl-auto = create 
